{
  "expo": {
    "name": "ResoSync",
    "slug": "resosync",
    "version": "1.0.0",
    "scheme": "resosync",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.resosync.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ResoSync to access your camera to scan attendance QR codes."
        }
      ],
      "expo-notifications"
    ]
  }
}
